============ CHANGELOG =============

Version 7.1.18-1      2018-05-31
* Updated Git to 2.17.1
* Updated Symfony to 4.1.0

Version 5.6.36-1      2018-05-31
* Updated Git to 2.17.1 (Security release CVE-2018-11235)
* Updated CakePHP to 3.6.4
* Updated Laravel to 5.6.21
* Updated PostgreSQL to 10.4
* Updated SQLite to 3150100
* Updated Symfony to 4.0.8

Version 7.2.6-0      2018-05-30
* Updated CakePHP to 3.6.4
* Updated Laravel to 5.6.21
* Updated PHP to 7.2.6
* Updated PostgreSQL to 10.4
* Updated SQLite to 3150100
* Updated Symfony to 4.0.8

Version 7.1.18-0      2018-05-30
* Updated PageSpeed to 1.13.35.2
* Updated CakePHP to 3.6.4
* Updated Laravel to 5.6.21
* Updated PHP to 7.1.18
* Updated PostgreSQL to 10.4
* Updated SQLite to 3150100
* Updated Symfony to 4.0.8

Version 7.2.5-0      2018-05-01
* Updated CakePHP to 3.6.2
* Updated PHP to 7.2.5
* Updated Smarty to 3.1.32

Version 7.1.17-0      2018-05-01
* Updated CakePHP to 3.6.2
* Updated PHP to 7.1.17
* Updated Smarty to 3.1.32

Version 7.0.30-0      2018-04-30
* Updated CakePHP to 3.6.2
* Updated PHP to 7.0.30
* Updated Smarty to 3.1.32

Version 5.6.36-0      2018-04-29
* Updated CakePHP to 3.6.2
* Updated PHP to 5.6.36
* Updated Smarty to 3.1.32

Version 7.0.29-0      2018-04-07
* Updated Apache to 2.4.33
* Updated CakePHP to 3.5.14
* Updated CodeIgniter to 3.1.8
* Updated Laravel to 5.6.12
* Updated OpenSSL to 1.0.2o
* Updated PHP to 7.0.29
* Updated PostgreSQL to 10.3
* Updated Symfony to 4.0.5

Version 5.6.35-0      2018-04-07
* Updated Apache to 2.4.33
* Updated CakePHP to 3.5.14
* Updated CodeIgniter to 3.1.8
* Updated Laravel to 5.6.12
* Updated OpenSSL to 1.0.2o
* Updated PHP to 5.6.35
* Updated PostgreSQL to 10.3
* Updated Symfony to 4.0.5

Version 7.1.16-0      2018-04-03
* Updated Apache to 2.4.33
* Updated CakePHP to 3.5.14
* Updated CodeIgniter to 3.1.8
* Updated Laravel to 5.6.12
* Updated OpenSSL to 1.0.2o
* Updated PHP to 7.1.16
* Updated PostgreSQL to 10.3
* Updated Symfony to 4.0.5

Version 7.2.3-0      2018-03-12
* Updated CakePHP to 3.5.13
* Updated Laravel to 5.6.7
* Updated PHP to 7.2.3
* Updated PostgreSQL to 10.2

Version 7.1.15-0      2018-03-10
* Updated CakePHP to 3.5.13
* Updated Laravel to 5.6.7
* Updated PHP to 7.1.15
* Updated PostgreSQL to 10.2

Version 5.6.34-0      2018-03-10
* Updated CakePHP to 3.5.13
* Updated Laravel to 5.6.7
* Updated PHP to 5.6.34
* Updated PostgreSQL to 10.2
* Updated Symfony to 4.0.3

Version 7.0.27-1      2018-03-08
* Updated CakePHP to 3.5.13
* Updated Laravel to 5.6.7
* Updated PostgreSQL to 10.2
* Updated Symfony to 4.0.3

Version 7.2.2-0      2018-02-16
* Updated CakePHP to 3.5.12
* Updated Laravel to 5.6.0
* Updated PHP to 7.2.2
* Updated Symfony to 4.0.3

Version 7.1.14-0      2018-02-14
* Updated CakePHP to 3.5.12
* Updated CodeIgniter to 3.1.7
* Updated Laravel to 5.6.0
* Updated PHP to 7.1.14
* Updated Symfony to 4.0.3

Version 5.6.33-0      2018-01-18
* Updated CakePHP to 3.5.10
* Updated CodeIgniter to 3.1.7
* Updated Laravel to 5.5.28
* Updated OpenSSL to 1.0.2n
* Updated PHP to 5.6.33
* Updated Symfony to 2.8.33
* Updated Zend Framework to 3.0.3

Version 7.0.27-0      2018-01-18
* Updated CakePHP to 3.5.10
* Updated CodeIgniter to 3.1.7
* Updated Laravel to 5.5.28
* Updated PHP to 7.0.27
* Updated Symfony to 2.8.33

Version 7.2.1-0      2018-01-18
* Updated CakePHP to 3.5.10
* Updated CodeIgniter to 3.1.7
* Updated Laravel to 5.5.28
* Updated OpenSSL to 1.0.2n
* Updated PHP to 7.2.1
* Updated Symfony to 2.8.33
* Updated Zend Framework to 3.0.3

Version 7.1.13-0      2018-01-11
* Updated CakePHP to 3.5.7
* Updated Laravel to 5.5.22
* Updated OpenSSL to 1.0.2n
* Updated PHP to 7.1.13
* Updated Symfony to 2.8.32
* Updated Zend Framework to 3.0.3

Version 7.0.26-1      2017-12-13
* Updated CakePHP to 3.5.7
* Updated Laravel to 5.5.22
* Updated OpenSSL to 1.0.2n
* Updated Symfony to 2.8.32
* Updated Zend Framework to 3.0.3

Version 7.1.12-0      2017-11-29
* Updated PHP to 7.1.12
* Updated PostgreSQL to 10.1

Version 7.1.11-0      2017-11-13
* Add bnsupport tool
* Updated CakePHP to 3.5.4
* Updated CodeIgniter to 3.1.6
* Updated Apache to 2.4.29
* Updated Laravel to 5.5.0
* Updated OpenSSL to 1.0.2l
* Updated PHP to 7.0.24
* Updated PostgreSQL to 10.0-1
* Updated Symfony to 2.8.28

Version 7.1.10-1      2017-10-25
* Updated OpenSSL to 1.0.2l

Version 7.1.10-0      2017-10-17
* Updated Apache to 2.4.28
* Updated CakePHP to 3.5.4
* Updated CodeIgniter to 3.1.6
* Updated Laravel to 5.5.0
* Updated PHP to 7.1.10
* Updated Symfony to 2.8.28

Version 7.0.24-0      2017-10-17
* Updated Apache to 2.4.28
* Updated CakePHP to 3.5.4
* Updated CodeIgniter to 3.1.6
* Updated Laravel to 5.5.0
* Updated PHP to 7.0.24
* Updated Symfony to 2.8.28

Version 7.1.9-0      2017-09-15
* Updated PHP to 7.1.9
* Updated PostgreSQL to 9.6.5-1

Version 7.0.23-0      2017-09-07
* Updated PHP to 7.0.23
* Updated PostgreSQL to 9.6.5-1

Version 7.0.22-1      2017-08-24
* Set stable version of PHP to 7.0

Version 7.1.8-0      2017-08-23
* Updated Apache to 2.4.27
* Updated CakePHP to 3.4.12
* Updated Git to 2.14.1
* Updated Laravel to 5.4.30
* Updated PHP to 7.1.8
* Updated PostgreSQL to 9.6.4-1
* Updated Symfony to 2.8.26

Version 7.0.22-0      2017-08-23
* Updated Apache to 2.4.27
* Updated CakePHP to 3.4.12
* Updated Git to 2.14.1
* Updated Laravel to 5.4.30
* Updated PHP to 7.0.22
* Updated PostgreSQL to 9.6.4-1
* Updated Symfony to 2.8.26

Version 7.1.7-0      2017-07-10
* Updated PHP to 7.1.7

Version 7.0.21-0      2017-07-10
* Updated PHP to 7.0.21

Version 5.6.31-0      2017-07-10
* Updated PHP to 5.6.31

Version 7.0.20-0      2017-06-22
* Updated PHP to 7.0.20
* Updated CodeIgniter to 3.1.5
* Updated Symfony to 2.8.22
* Updated CakePHP to 3.4.7
* Updated Laravel to 5.4.23

Version 5.6.30-5      2017-06-16
* Fix metadata in bitnami.com

Version 5.6.30-4      2017-06-15
* Fix sudo vulnerability (CVE-2017-1000367)

Version 5.6.30-3      2017-06-01
* Updated OpenSSL to 1.0.2l
* Updated ImageMagick to 6.9.8 (Security fixes for CVE-2015-8902, CVE-2016-5240, CVE-2015-8903, CVE-2015-8900 and CVE-2015-8901)
* Updated PostgreSQL to 9.6.3

Version 7.1.4-0      2017-05-10
* Updated PHP to 7.1.4

Version 7.0.18-0      2017-05-10
* Updated PHP to 7.0.18
* Updated CakePHP to 3.4.6
* Updated Symfony to 2.8.20
* Updated Laravel to 5.4.21

Version 7.1.2-1      2017-04-06
* Updated CakePHP to 3.4.3
* Updated Symfony to 2.8.18
* Updated Laravel to 5.4.15

Version 7.0.16-1      2017-04-05
* Updated CakePHP to 3.4.3
* Updated Symfony to 2.8.18
* Updated Laravel to 5.4.15

Version 5.6.30-2      2017-04-05
* Updated CakePHP to 3.4.3
* Updated Symfony to 2.8.18
* Updated Laravel to 5.4.15

Version 7.1.2-0      2017-02-24
* Updated PHP to 7.1.2

Version 7.0.16-0      2017-02-24
* Updated PHP to 7.0.16
* Updated PostgreSQL to 9.6.2

Version 5.6.30-1      2017-02-14
* Updated CakePHP to 3.4.0
* Updated Symfony to 2.8.17
* Updated Laravel to 5.4.9
* Updated OpenSSL to 1.0.2k (Security fixes for CVE-2017-3731, CVE-2017-3731, CVE-2017-3731, and CVE-2016-7055)

Version 5.6.30-0      2017-01-26
* Updated PHP to 5.6.30

Version 7.1.1-0      2017-01-26
* Updated PHP to 7.1.1 (Security release CVE-2017-5340)

Version 7.0.15-0      2017-01-25
* Updated PHP to 7.0.15 (Security release CVE-2017-5340)
* Updated Symfony to 2.8.16
* Updated CakePHP to 3.3.12

Version 7.1.0-1      2017-01-12
* Updated CodeIgniter to 3.1.3 (Security fix CVE-2016-10131)
* Updated Symfony to 2.8.15
* Updated CakePHP to 3.3.11
* Updated Smarty to 3.1.31
* Updated Apache to 2.4.25

Version 7.0.14-1      2017-01-12
* Updated CodeIgniter to 3.1.3 (Security fix CVE-2016-10131)
* Updated Symfony to 2.8.15
* Updated CakePHP to 3.3.11
* Updated Smarty to 3.1.31
* Updated Apache to 2.4.25

Version 5.6.29-1      2017-01-12
* Updated CodeIgniter to 3.1.3 (Security fix CVE-2016-10131)
* Updated Symfony to 2.8.15
* Updated CakePHP to 3.3.11
* Updated Smarty to 3.1.31
* Updated Apache to 2.4.25

Version 7.0.14-0      2016-12-15
* Updated PHP to 7.0.14

Version 5.6.29-0      2016-12-15
* Updated PHP to 5.6.29

Version 7.1.0-0      2016-12-14
* Updated PHP to 7.1.0
* Updated Cakephp to 3.3.9
* Updated Codeigniter to 3.1.2
* Updated Symfony to 2.8.14
* Updated Laravel to 5.3.16

Version 7.0.13-1      2016-11-17
* Updated wrong PHP version

Version 5.6.28-1      2016-11-17
* Updated wrong PHP version

Version 7.0.13-0      2016-11-16
* Updated PHP to 7.0.13

Version 5.6.28-0      2016-11-16
* Updated PHP to 5.6.28

Version 7.0.12-0      2016-10-17
* Updated PHP to 7.0.12
* Updated PostgreSQL to 9.6.0

Version 5.6.27-0      2016-10-17
* Updated PHP to 5.6.27
* Updated documentation links in the Bitnami information page
* Updated PostgreSQL to 9.6.0

Version 5.5.38-1      2016-09-28
* Updated OpenSSL to 1.0.2j (Security fix CVE-2016-6304)

Version 7.0.11-1      2016-09-28
* Updated OpenSSL to 1.0.2j (Security fix CVE-2016-6304)

Version 5.6.26-1      2016-09-27
* Updated Laravel to 5.3.10
* Updated OpenSSL to 1.0.2j (Security fix CVE-2016-6304)

Version 5.6.26-0      2016-09-19
* Updated PHP to 5.6.26

Version 7.0.11-0      2016-09-19
* Updated PHP to 7.0.11
* Updated Symfony to 2.8.11
* Updated Laravel to 5.3.0
* Updated CakePHP to 3.3.2
* Updated ZendFramework to 3.0.1

Version 7.0.10-0      2016-08-24
* Updated PHP to 7.0.10

Version 5.6.25-0      2016-08-22
* Updated PHP to 5.6.25
* Updated PostgreSQL to 9.5.4
* Updated ZendFramework to 3.3.0
* Updated Symfony to 2.8.9
* Updated Smarty to 3.1.30
* Updated Codeigniter to 3.1.0
* Updated cakePHP to 3.3.0

Version 5.5.38-0      2016-07-25
* Updated PHP to 5.5.38 (Security release: HTTP_PROXY is improperly trusted by some PHP libraries and applications)

Version 7.0.9-0      2016-07-24
* Updated PHP to 7.0.9 (Security release: HTTP_PROXY is improperly trusted by some PHP libraries and applications)

Version 5.6.24-0      2016-07-22
* Updated PHP to 5.6.24 (Security release: HTTP_PROXY is improperly trusted by some PHP libraries and applications)
* Blocked Proxy request header in the web server (Security issue CVE-2016-5385, CVE-2016-5387, CVE-2016-1000110)
* Updated Apache to 2.4.23
* Updated CakePHP to 3.2.11

Version 7.0.8-1      2016-06-30
* Fixed a bug in Windows related to crashing with PATH longer than 256 characters

Version 5.6.23-1      2016-06-30
* Fixed a bug in Windows related to crashing with PATH longer than 256 characters

Version 5.5.37-1      2016-06-30
* Fixed a bug in Windows related to crashing with PATH longer than 256 characters

Version 7.0.8-0      2016-06-27
* Updated PHP to 7.0.8

Version 5.6.23-0      2016-06-27
* Updated PHP to 5.6.23

Version 5.5.37-0      2016-06-25
* Updated CakePHP to 3.2.10
* Updated Symfony to 2.8.7
* Updated PHP to 5.5.37 (Security release CVE-2015-8874)

Version 5.5.36-0      2016-05-28
* Updated PHP to 5.5.36 (Security release CVE-2016-5096, CVE-2016-5094, CVE-2013-7456, CVE-2016-5093)

Version 7.0.7-0      2016-05-27
* Updated PHP to 7.0.7 (Security release CVE-2013-7456, CVE-2016-5093)

Version 5.6.22-0      2016-05-27
* Updated PHP to 5.6.22 (Security release CVE-2016-5096, CVE-2016-5094, CVE-2013-7456, CVE-2016-5093)
* Updated PostgreSQL to 9.5.3
* Updated Symfony to 2.8.5
* Updated Laravel to 5.2.31
* Updated CakePHP to 3.2.8

Version 5.5.35-1      2016-05-06
* Updated policy of ImageMagick (disabled TEXT, SHOW, WIN, PLT) (Security CVE-2016-3714)

Version 7.0.6-1      2016-05-06
* Updated policy of ImageMagick (disabled TEXT, SHOW, WIN, PLT) (Security CVE-2016-3714)

Version 5.6.21-3      2016-05-06
* Updated PHP to 5.6.21 (Security release CVE-2016-3074)
* Updated policy of ImageMagick (disabled TEXT, SHOW, WIN, PLT) (Security CVE-2016-3714)

Version 7.0.6-0      2016-05-05
* Updated PHP to 7.0.6
* Updated OpenSSL to 1.0.2h (Security release CVE-2016-2108 CVE-2016-2107)
* Modified policy of ImageMagick (Security CVE-2016-3714)

Version 5.5.35-0      2016-05-05
* Updated PHP to 5.5.35
* Updated OpenSSL to 1.0.2h (Security release CVE-2016-2108 CVE-2016-2107)
* Modified policy of ImageMagick (Security CVE-2016-3714)

Version 5.6.21-2      2016-05-04
* Updated PHP to 5.6.21 (Security release CVE-2016-3074)
* Updated OpenSSL to 1.0.2h (Security release CVE-2016-2108 CVE-2016-2107)
* Modified policy of ImageMagick (Security CVE-2016-3714)
* Updated PageSpeed to 1.9.32.14
* Updated Apache to 2.4.20

Version 7.0.5-1      2016-04-07
* Updated PostgreSQL to 9.5.2
* Updated Laravel to 5.2.29
* Updated Symfony to 2.8.4
* Updated CodeIgniter to 3.0.6
* Updated CakePHP to 3.2.6

Version 5.5.34-1      2016-04-07
* Updated PostgreSQL to 9.5.2
* Updated Laravel to 5.2.29
* Updated Symfony to 2.8.4
* Updated CodeIgniter to 3.0.6
* Updated CakePHP to 3.2.6

Version 5.6.20-1      2016-04-06
* Updated PostgreSQL to 9.5.2
* Updated Laravel to 5.2.29
* Updated Symfony to 2.8.4
* Updated CodeIgniter to 3.0.6
* Updated CakePHP to 3.2.6

Version 5.5.34-0      2016-04-06
* Updated PHP to 5.5.34

Version 5.6.20-0      2016-04-05
* Updated PHP to 5.6.20

Version 7.0.5-0      2016-04-05
* Updated PHP to 7.0.5
* Updated PostgreSQL to 9.5.1

Version 5.6.19-0      2016-03-04
* Updated PHP to 5.6.19
* Updated OpenSSL to 1.0.2g (Security release CVE-2016-0800)

Version 7.0.4-0      2016-03-04
* Updated PHP to 7.0.4
* Updated OpenSSL to 1.0.2g (Security release CVE-2016-0800)

Version 5.5.33-0      2016-03-04
* Updated PHP to 5.5.33
* Updated OpenSSL to 1.0.2g (Security release CVE-2016-0800)

Version 5.5.32-1      2016-02-16
* Updated PostgreSQL to 9.4.6 (Security release CVE-2016-0773 and CVE-2016-0766)

Version 7.0.3-1      2016-02-16
* Updated PostgreSQL to 9.4.6 (Security release CVE-2016-0773 and CVE-2016-0766)

Version 5.6.18-1      2016-02-16
* Updated PostgreSQL to 9.4.6 (Security release CVE-2016-0773 and CVE-2016-0766)

Version 5.5.32-0      2016-02-10
* Updated CakePHP to 2.8.0
* Updated PHP to 5.6.18
* Updated MySQL to 5.6.29

Version 7.0.3-0      2016-02-06
* Updated PHP to 7.0.3

Version 5.6.18-0      2016-02-05
* Updated PHP to 5.6.18

Version 7.0.2-2      2016-02-03
* Updated MySQL to 5.7.10
* Updated Smarty to 3.1.29
* Updated CakePHP to 2.7.9
* Updated CodeIgniter to 3.0.4
* Updated Symfony to 2.8.2

Version 7.0.2-1      2016-01-26
* Updated OpenSSL to 1.0.2e

Version 5.6.17-1      2016-01-26
* Updated OpenSSL to 1.0.2e

Version 5.6.17-0      2016-01-13
* Updated PHP to 5.6.17
* Removed Ruby and Heroku
* Updated libpng to 1.5.26 (Security release CVE-2015-8540)

Version 5.5.31-0      2016-01-11
* Updated PHP to 5.5.31
* Updated CodeIgniter to 3.0.3
* Updated Laravel to 5.2.0
* Updated cakePHP to 2.7.8
* Updated Symfony to 2.8.1

Version 7.0.2-0      2016-01-08
* Updated PHP to 7.0.2

Version 7.0.1-0      2016-01-05
* Updated PHP to 7.0.1
* Updated Apache to 2.4.18

Version 7.0.0-0      2015-12-04
* Updated PHP to 7.0.0
* Updated OpenSSL to 1.0.1q

Version 5.6.16-0      2015-11-30
* Updated PHP to 5.6.16

Version 7.0.0RC8-0      2015-11-27
* Updated PHP to 7.0.0RC8

Version 5.4.45-2      2015-11-17
* Updated libpng to 1.5.24 (security issue)

Version 7.0.0RC7-0      2015-11-12
* Updated PHP to 7.0.0RC7

Version 7.0.0RC6-0      2015-11-05
* Updated PHP to 7.0.0RC6
* Added cURL 7.20.1

Version 5.6.15-0      2015-10-30
* Updated PHP to 5.6.15
* Enabled OPcache extension
* Updated Varnish to 4.1.0

Version 7.0.0RC5-0      2015-10-16
* Updated PHP to 7.0.0RC5
* Updated PostgreSQL to 9.4.5
* Updated Apache to 2.4.17

Version 5.6.14-0      2015-10-02
* Updated PHP to 5.6.14

Version 5.5.30-0      2015-10-02
* Updated PHP to 5.5.30

Version 7.0.0RC3-0      2015-09-22
* Updated PHP to 7.0.0RC3

Version 5.4.45-1      2015-09-17
* Fixed minor bug with modules
* Added Zip 3.0 and UnZip 6.0

Version 5.6.13-1      2015-09-16
* Fixed minor bug with modules

Version 5.5.29-1      2015-09-11
* Fixed minor bug with modules

Version 5.4.45-0      2015-09-08
* Updated PHP to 5.4.45

Version 5.6.13-0      2015-09-08
* Updated PHP to 5.6.13

Version 5.5.29-0      2015-09-08
* Updated PHP to 5.5.29

Version 7.0.0RC2-0      2015-09-04
* Updated PHP to 7.0.0RC2

Version 7.0.0RC1-0      2015-08-21
* Updated PHP to 7.0.0RC1
* Updated Apache to 2.4.16

Version 5.4.44-0      2015-08-10
* Updated PHP to 5.4.44

Version 5.5.28-0      2015-08-07
* Updated PHP to 5.5.28

Version 5.6.12-0      2015-08-07
* Updated PHP to 5.6.12

Version 7.0.0beta3-0      2015-08-07
* Updated PHP to 7.0.0beta3

Version 7.0.0beta2-1      2015-07-31
* New WAPP Dev with PHP 7.0.0beta2
* Updated PEAR to 1.10.0dev

Version 5.6.11-0      2015-07-15
* Updated PHP to 5.6.11

Version 5.5.27-0      2015-07-14
* Updated PHP to 5.5.27

Version 5.4.43-0      2015-07-14
* Updated PHP to 5.4.43

Version 5.4.42-1      2015-07-10
* Updated OpenSSL to 1.0.1p

Version 5.5.26-1      2015-07-10
* Updated OpenSSL to 1.0.1p

Version 5.4.42-0      2015-06-16
* Updated PHP to 5.4.42

Version 5.6.10-0      2015-06-15
* Updated PHP to 5.6.10

Version 5.5.26-0      2015-06-15
* Updated PHP to 5.5.26

Version 5.4.41-0      2015-05-21
* Updated PHP to 5.4.41

Version 5.6.9-0      2015-05-20
* Updated PHP to 5.6.9

Version 5.5.25-0      2015-05-20
* Updated PHP to 5.5.25
* Dropping RC4 from Apache SSLCipherSuite directive

Version 5.6.8-0      2015-04-21
* Updated PHP to 5.6.8

Version 5.5.24-0      2015-04-21
* Updated PHP to 5.5.24

Version 5.4.40-0      2015-04-21
* Updated PHP to 5.4.40

Version 5.6.7-0      2015-03-24
* Updated PHP to 5.6.7

Version 5.5.23-0      2015-03-24
* Updated PHP to 5.5.23

Version 5.4.39-0      2015-03-23
* Updated OpenSSL to 1.0.1m
* Updated PHP to 5.4.39
* Updated OpenSSL to 1.0.1l
* Fixed binaries for Git

Version 5.6.6-0      2015-02-26
* Updated PHP to 5.6.6

Version 5.5.22-0      2015-02-26
* Updated PHP to 5.5.22

Version 5.4.38-0      2015-02-26
* Updated Laravel to 5.0.1
* Updated PHP to 5.4.38
* Updated PostgreSQL to 9.3.6

Version 5.4.37-0      2015-02-06
* Updated PHP to 5.6.5

Version 5.5.21-0      2015-02-06
* Updated PHP to 5.5.21

Version 5.4.37-0      2015-02-06
* Updated PHP to 5.4.37
* Updated Apache to 2.4.12
* Updated PageSpeed to 1.9.32.3
* Updated ZendFramework to 2.3.3
* Updated Symfony to 2.6.3
* Updated Smarty to 3.1.21
* Updated Laravel to 4.2.11
* Updated CodeIgniter to 2.2.0
* Updated cakePHP to 2.6.1
* Updated OpenSSL to 1.0.1k (Linux and OS X)

Version 5.6.4-0      2014-12-24
* Updated PHP to 5.6.4

Version 5.5.20-0      2014-12-24
* Updated PHP to 5.5.20

Version 5.4.36-0      2014-12-23
* Updated PHP to 5.4.36
* Updated Git to 1.9.5

Version 5.6.3-0      2014-12-01
* Updated PHP to 5.6.3

Version 5.5.19-0      2014-11-28
* Updated PHP to 5.5.19

Version 5.4.34-0      2014-11-28
* Updated PHP to 5.4.35
* Don't use cacls command to change PostgreSQL data permissions
* Update PostgreSQL to 9.3.5
* Updated PostgreSQL to 9.3.5

Version 5.6.2-0      2014-10-25
* Added GhostScript 9.05
* Updated PHP to 5.6.2
* Updated OpenSSL to 1.0.1j
* Added OCI8 module. It requires InstantClient 11.2.

Version 5.5.18-0      2014-10-25
* Added GhostScript 9.05
* Updated PHP to 5.5.18
* Updated OpenSSL to 1.0.1j
* Added OCI8 module. It requires InstantClient 11.2.

Version 5.4.34-0      2014-10-23
* Added GhostScript 9.05
* Updated PHP to 5.4.34
* Updated OpenSSL to 1.0.1j
* Added OCI8 module. It requires InstantClient 11.2.

Version 5.5.17-0      2014-10-06
* Updated PHP to 5.5.17

Version 5.4.33-0      2014-10-04
* Updated PHP to 5.4.33

Version 5.6.0-0      2014-09-05
* Updated PHP to 5.6.0

Version 5.5.16-0      2014-08-28
* Updated PHP to 5.5.16

Version 5.4.32-0      2014-08-26
* Updated PHP to 5.4.32
* Updated OpenSSL to 1.0.1i

Version 5.6.0RC4-0      2014-08-19
* Updated PHP to 5.6.0RC4

Version 5.3.29-0      2014-08-19
* Updated PHP to 5.3.29

Version 5.6.0RC3-0      2014-08-02
* Updated PHP to 5.6.0RC3
* Updated Ruby to 2.0.0-p481

Version 5.5.15-0      2014-07-25
* Updated PHP to 5.5.15

Version 5.4.31-0      2014-07-25
* Updated Apache to 2.4.10
* Updated PHP to 5.4.31

Version 5.5.14-1      2014-07-18
* Updated XDebug to 2.2.5
* Updated XCache to 3.1.0
* Updated mongo-php-driver to 1.5.4
* Updated php-couchbase to 1.1.5
* Updated Libxslt to 1.1.28
* Updated Libxml2 to 2.9.1

Version 5.6.0RC2-0      2014-07-04
* Updated PHP to 5.6.0RC2

Version 5.5.14-0      2014-07-03
* Updated PHP to 5.4.30
* Updated PHP to 5.5.14

Version 5.6.0RC1-0      2014-06-25
* Updated PHP to 5.6.0RC1

Version 5.6.0beta4-0      2014-06-09
* Updated PHP to 5.6.0beta4
* Updated OpenSSL to 1.0.1h

Version 5.5.13-0      2014-06-04
* Updated PHP to 5.5.13

Version 5.4.29-0      2014-06-03
* Updated ZendFramework to 2.3.1
* Updated Symfony to 2.5.0
* Updated CackPHP to 2.4.10
* Updated Smarty to 3.1.18
* Updated Laravel to 4.2.0
* Updated PHP to 5.4.29

Version 5.6.0beta3-0      2014-05-22
* Updated PHP to 5.6.0beta3

Version 5.6.0beta2-0      2014-05-04
* Updated PHP to 5.1.0beta2

Version 5.4.28-0      2014-05-04
* Updated PHP to 5.4.28

Version 5.5.12-0      2014-05-02
* Updated PHP to 5.6.0beta1

Version 5.6.0beta1-0      2014-05-02
* Updated PHP to 5.5.12
* Added libv8 and v8js PHP extension for Linux and OS X

Version 5.4.26-2      2014-04-10
* Improved Apache configuration for PHP-FPM mode
* Updated Apache to 2.4.9
* Updated Passenger to 4.0.40
* Added OPENSSL_CONF environmental variable so that openssl works properly with PHP

Version 5.6.0alpha3-0      2014-03-12
* Updated PHP to 5.6.0alpha3
* Updated MySQL to 5.6.16
* Updated Git to 1.9.0

Version 5.4.26-0      2014-03-07
* Updated PHP to 5.4.26
* Updated ZendFramework to 2.2.6
* Updated Symfony to 2.4.2
* Updated CakePHP to 2.4.6

Version 5.4.25-1      2014-02-27
* Updated PostgreSQL to 9.3.2

Version 5.4.25-0      2014-02-12
* Updated PHP to 5.4.25

Version 5.5.9-0      2014-02-06
* Updated PHP to 5.5.9

Version 5.4.24-0      2014-01-13
* Updated phpMyAdmin to 4.1.4
* Updated Symfony to 2.4.1
* Updated CakePHP to 2.4.4
* Updated Laravel to 4.1.0
* Updated PHP to 5.4.24
* Updated PostgreSQL to 9.3.2
* Updated OpenSSL to 1.0.1f in Linux and OSX
* Updated Git to 1.8.5.2

Version 5.5.8-0      2014-01-11
* Updated PHP to 5.5.8

Version 5.3.28-0      2013-12-13
* Updated PHP to 5.3.28

Version 5.5.7-0      2013-12-13
* Updated PHP to 5.5.7

Version 5.4.23-0      2013-12-13
* Updated PHP to 5.4.23
* Updated PostgreSQL to 9.3.1
* Increased MySQL max_allowed_packet to 16M
* Updated Symfony to 2.3.7
* Updated Laravel to 4.0.9
* Updated ZendFramework to 2.2.5
* Updated CakePHP to 2.4.2

Version 5.5.6-0      2013-11-15
* Updated PHP to 5.5.6

Version 5.5.5-0      2013-10-21
* Updated PHP to 5.5.5

Version 5.4.21-0      2013-10-18
* Updated Symfony to 2.3.6
* Updated Smarty to 3.1.15
* Updated Laravel to 4.0.8

Version 5.5.4-0      2013-09-20
* Updated PHP to 5.5.4
* Fix MySQL config on a GPT drive

Version 5.4.20-0      2013-09-20
* Updated PHP to 5.4.20
* Updated Laravel to 4.0.7
* Updated CakePHP to 2.4.1
* Updated Symfony to 2.3.4
* Updated ZendFramework to 2.2.4

Version 5.5.3-0      2013-08-23
* Updated PHP to 5.5.3

Version 5.4.19-0      2013-08-23
* Updated PHP to 5.4.19

Version 5.5.2-0      2013-08-19
* Updated PHP to 5.5.2

Version 5.4.18-0      2013-08-19
* Updated PHP to 5.4.18
* Updated Laravel to 4.0.6
* Updated CakePHP to 2.3.9
* Updated Symfony to 2.3.3
* Updated ZendFramework to 2.2.2

Version 5.4.17-2      2013-08-13
* Set php extension directory to php/lib/php/extensions

Version 5.4.17-0      2013-07-05
* Updated PHP to 5.4.17
* Updated Laravel to 4.0.5
* Updated CakePHP to 2.3.7
* Updated Smarty to 3.1.4
* Updated Symfony to 2.3.1
* Updated ZendFramework to 2.2.1

Version 5.5.0-0      2013-06-21
* Updated PHP to 5.5.0

Version 5.5.0RC3-0      2013-06-11
* Updated PHP to 5.5.0RC3

Version 5.3.26-0      2013-06-11
* Updated PHP to 5.3.26

Version 5.4.16-0      2013-06-10
* Updated PHP to 5.4.16
* Updated phpMyAdmin to 4.0.3
* Updated Laravel to 4.0.0
* Updated CakePHP to 2.3.6
* Updated Symfony to 2.2.1
* Updated ZendFramework to 2.2.0

Version 5.5.0RC1-0      2013-06-04
* New WAPP Dev with PHP 5.5.0RC1

Version 5.3.25-0      2013-05-13
* Updated PHP to 5.3.25

Version 5.4.15-0      2013-05-10
* Updated PHP to 5.4.15
* Updated phpMyAdmin to 4.0.0
* Updated PHP extension for Couchbase 1.1.4p1
* Updated libcouchbase 2.0.5
* Added lzf and solr PHP modules

Version 5.3.24-0      2013-04-19
* Updated PHP to 5.3.24

Version 5.4.14-0      2013-04-13
* Updated PHP to 5.4.14
* Updated CakePHP to 2.3.2
* Updated Laravel to 3.2.14
* Updated Symfony to 2.2.1

Version 5.4.13-2      2013-04-05
* Updated PostgreSQL to 9.2.4
* Added mod_xsendfile module for Apache

Version 5.4.13-1      2013-03-22
* Added composer.phar tool
* Fix Symfony framework

Version 5.3.23-0      2013-03-21
* Updated PHP to 5.3.23

Version 5.4.13-0      2013-03-19
* Updated PHP to 5.4.13
* Updated Apache to 2.4.4
* Updated OpenSSL to 1.0.1e
* Updated PostgreSQL to 9.2.3
* Updated Symfony to 2.2.0
* Updated CakePHP to 2.3.1
* Updated Laravel to 3.2.13
* Updated ZendFramework to 2.1.4

Version 5.3.22-0      2013-02-26
* Updated PHP to 5.3.22

Version 5.4.12-0      2013-02-25
* Updated PHP to 5.4.12

Version 5.4.11-1      2013-02-19
* Updated phpMyAdmin to 5.3.7
* Added PHP extension for Couchbase 1.1.2
* Added Heroku client with Git 1.7.11.3 and Ruby 1.9.3-p327

Version 5.3.21-0      2013-01-25
* Updated PHP to 5.3.21
* Updated PostgreSQL to 9.2.2
* Updated Smarty to 3.1.3
* Updated Symfony to 2.1.7
* Updated CakePHP to 2.2.5
* Updated ZendFramework to 2.0.6

Version 5.4.11-0      2013-01-22
* Updated PHP to 5.4.11
* Updated PostgreSQL to 9.2.2
* Updated Smarty to 3.1.3
* Updated Symfony to 2.1.7
* Updated CakePHP to 2.2.5
* Updated ZendFramework to 2.0.6

Version 5.3.20-0      2013-01-11
* Updated PHP to 5.3.20
* Updated Symfony to 2.1.5
* Updated CakePHP to 2.2.4
* Updated ZendFramework to 2.0.5

Version 5.4.10-0      2012-12-24
* Updated PHP to 5.4.10
* Updated Symfony to 2.1.5
* Updated CakePHP to 2.2.4
* Updated ZendFramework to 2.0.5

Version 5.4.9-0      2012-11-27
* Updated PHP to 5.4.9
* Updated ZendFramework to 2.0.4
* Upgrade PostgreSQL to 9.2.1
* Increased the max allowed size for upload files to 32M
* Updated phpMyAdmin 3.5.4
* Updated Laravel to 3.2.13
* Updated APC to 3.1.13

Version 5.4.8-1      2012-11-07
* Added support for PHP application modules
* Updated PHP to 5.4.8
* Updated Apache to 2.4.3
* Updated Memcache to 2.2.7
* Updated XCache to 3.0.0
* Updated PostgreSQL to 9.2.0
* Updated ZendFramework to 2.0.3
* Updated Symfony to 2.1.3
* Updated Laravel to 3.2.11

Version 5.3.18-0      2012-10-26
* Updated PHP to 5.3.18

Version 5.4.7-1      2012-10-18
* Added Laravel framework 3.2.10
* Updated Symfony to 2.1.2
* Updated Cakephp to 2.2.3
* Updated CodeIgniter to 2.1.3

Version 5.3.17-1      2012-10-18
* Update Apache to 2.2.23
* Added Laravel framework
* Updated Symfony to 2.1.2
* Updated Cakephp to 2.2.3
* Updated CodeIgniter to 2.1.3

Version 5.3.17-0/5.4.7-0      2012-09-26
* Updated CakePHP to 2.2.2
* Updated Symfony to 2.1.1
* Updated PHP to 5.3.17 / 5.4.7

Version 5.3.16-0/5.4.6-0      2012-09-11
* Updated PostgreSQL to 9.1.5
* Update PHP to 5.3.16 / 5.4.6
* Added Smarty template engine
* Updated ZendFramework to 1.12.0
* Updated Symfony framework to 2.0.17
* Updated phpMyAdmin to 3.5.2.2
* Added ModSecurity Apache module 2.6.7
* Updated AWS SDK to 1.5.13

Version 5.3.15-0/5.4.5-0      2012-07-26
* Updated PHP to 5.3.15 / 5.4.5
* Updated ZendFramework to 1.11.12
* Updated Symfony to 2.0.16
* Updated CodeIgniter to 2.1.2
* Updated CakePHP to 2.2.1

Version 5.3.14-1      2012-07-20
* Added Mail, Net_Socket and Net_SMTP pear packages

Version 5.4.4-0      2012-06-26
* Updated PHP to 5.4.4
* Updated CodeIgniter to 2.1.1
* Updated Symfony to 2.0.15

Version 5.3.14-0       2012-06-22
* Updated PHP to 5.3.14
* Updated CodeIgniter to 2.1.1
* Updated Symfony to 2.0.15

Version 5.4.3-0      2012-05-30
* Update Symfony to 2.0.14
* Update CakePHP to 2.1.3
* Update PHP to 5.4.3
* Update Apache to 2.4.2

Version 5.3.13-0      2012-05-17
* Update PHP to 5.3.13
* Fix LDAP issue

Version 5.3.12-0      2012-05-09
* Update PHP to 5.3.12
* Update phpPgAdmin to 5.0.4
* Update CakePHP to 2.1.2
* Update Symfony to 2.0.13

Version 5.4.0-1      2012-04-18
* Add a dummy SSL certificate for Apache
* Update MySQL 5.5.21
* Update PostgreSQL addon to 9.1.3
* Update SQLite to 3.7.10

Version 5.3.10-1      2012-03-09
* Update Apache to 2.2.22
* Update CakePHP to 2.1.0
* Update Symfony to 2.0.11
* Add memcache module 3.0.6
* Add tidy module
* Add oauth module 1.2.2

Version 5.4.0-0      2012-03-05
Development version:
* Update PHP to 5.4.0
* Update Apache to 2.4.1

Version 5.3.10-0      2012-02-06
* Update PHP 5.3.10
* Update CakePHP 2.0.6

Version 5.3.9-0      2012-01-26
* Update PHP 5.3.9
* Update phpMyAdmin 3.4.9
* Update Symfony 2.0.9
* Update CakePHP 2.0.5
* Update AWS SDK for PHP to 1.5.1

Version 5.3.8-2      2011-12-09
* Update phpMyAdmin 3.4.8
* Update AWS SDK for PHP to 1.4.8
* Add intl for Linux
* Add PHP frameworks:
- ZendFramework 1.11.11
- Symfony 2.0.6
- CodeIgniter 2.1.0
- CakePHP 2.0.4

Version 5.3.8-1      2011-11-15
* Update Apache to 2.2.21
* Update PostgreSQL to 9.1.1
* Update phpPgAdmin to 5.0.3
* Update AWS SDK for PHP to 1.4.7

Version 5.3.8-0      2011-08-26
* Update PHP to 5.3.8
* Update Apache to 2.2.19
* Update phpMyAdmin to 3.4.4
* Update AWS SDK for PHP to 1.4.1
* Improved support for IPv6

Version 5.3.6-0      2011-06-28
* Add graphical tool for managing servers
* Update PHP to 5.3.6
* Update PostgreSQL to 9.0.4

Version 3.0.5-0      2011-05-16
* Update PHP to 5.3.5
* Updated PEAR to 1.9.2
* Update phpMyAdmin to 3.3.10
* Enabled mcrypt extension

Version 1.2-5      2011-04-15
* Update PHP to 5.2.17
* Update phpPgAdmin to 5.0.2
* Update AWS SDK to 1.2.6
* Update PostgreSQL to 9.0.3
* Enabled mcrypt extension

Version 1.2-4      2011-03-03
* Updated Apache to 2.2.17
* Add SSL support for PostreSQL
* Update PHP to 5.2.15
* Update phpPgAdmin to 5.0.1

Version 1.2-3      2010-10-07
* Update PostgreSQL to 9.0.0
* Update Apache to 2.2.16
* Added Amazon AWS SDK for PHP 1.0.0

Version 1.2-2      2010-09-16
* Update PostgreSQL to 8.4.4
* Update PHP to 5.2.14

Version: 1.2-1          2010-03-12
* Enable PostgreSQL logs by default
* Fixed openssl binary on Windows
* Update PHP to 5.2.13
* Update Apache to 2.2.14

Version: 1.2-0          2009-09-04
- Support for PostgreSQL module
- Updated Apache to 2.2.13

Version: 1.1-4          2009-08-03
- Updated PostgreSQL to 8.4.0

Version: 1.1-3 2009-07-09
- Update PHP to 5.2.10

Version: 1.1-2 2009-03-09
- Fix issue checking permissions for root.

Version: 1.1-1 2009-01-28
* Fix bug in Windows Vista when default security settings are set

Version: 1.1-0          2009-01-26
* Updated the following components:
- libpng to 1.2.34
- expat to 2.0.1
- gd to 2.0.35
- openssl to 0.9.8i
- curl to 7.19.2
- libiconv 1.12
- imapssl 2007e
- libxml to 2.7.2
- Apache to 2.2.11
- PHP to 5.2.8
- phppgadmin to 4.2.2

* New modules:
- LDAP client 2.3.43
- freetype 2.3.7
- imagemagick 6.4.7-10

* Allow to install several instance of WAPPStack. The stack is now relocatable
 and independent. It doesn't interfere with the user environment.
* Upgrade PostgreSQL to 8.3.5

Version: 0.9-beta-1 		2008-09-17
* Added environment console

Version: 0.9-beta-0 		2008-07-16
* Initial Release
* Bundles with Apache 2.2.8, PHP 5.2.6, PostgreSQL 8.3.3 and phpPgAdmin 4.2
